Hue Party Simulator/MainWindow.xaml

<Window x:Class="Hue_Party_Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hue_Party_Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Title"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="On/Off"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Saturation"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Brightness"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Hue"/>
            <TextBox Grid.Row="0" Grid.Column="1"/>
            <TextBox Grid.Row="1" Grid.Column="1"/>
            <TextBox Grid.Row="2" Grid.Column="1"/>
            <TextBox Grid.Row="3" Grid.Column="1"/>
            <Button Content="SendCommand" Click="Button_Click" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"/>
        </Grid>
        
    </Grid>
</Window>
